<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 10:06:26 NZST 2023 -->
<title>screens</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: package: screens">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package screens" class="title">Package screens</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">screens</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClubScreen.html" title="class in screens">ClubScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ClubScreen is where the user can substitute athletes, use items on players,
 give nicknames to their players and view their players' stats<br>
 Launched from HomeScreen<br>
 Launches HomeScreen, or NicknameScreen</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DraftScreen.html" title="class in screens">DraftScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DraftScreen is where the user drafts their starting team<br>
 Launched from SetupScreen<br>
 Launches HomeScreen upon closing</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EndScreen.html" title="class in screens">EndScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The EndScreen is where the user views a summary of their season, 
 before the program finishes<br>
 Launched from HomeScreen<br>
 Program ends upon closing</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HomeScreen.html" title="class in screens">HomeScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The HomeScreen is where the user can choose between visiting the club house, 
 visiting the market, visiting the stadium, moving to the next week, and quitting<br>
 Launched from DraftScreen, or ClubScreen, or MarketScreen, or StadiumScreen, or MatchScreen<br>
 Launches ClubScreen, or MarketScreen, or StadiumScreen, or EndScreen</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MarketScreen.html" title="class in screens">MarketScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MarketScreen is where the user buys and sells athletes and items<br>
 Launched from HomeScreen<br>
 Launches HomeScreen upon closing</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MatchScreen.html" title="class in screens">MatchScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MatchScreen is where the user can view and interact with a volleyball match<br>
 Launched from StadiumScreen<br>
 Launches HomeScreen upon closing</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NicknameScreen.html" title="class in screens">NicknameScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The NicknameScreen is where the user can nickname their players<br>
 Launched from ClubScreen<br>
 Launches ClubScreen upon closing</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetUpScreen.html" title="class in screens">SetUpScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SetUpScreen is where the user enters their name, team name, 
 preferred game length, and difficulty<br>
 Launched upon execution<br>
 Launches DraftScreen upon closing</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StadiumScreen.html" title="class in screens">StadiumScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The StadiumScreen is where the user chooses an opposing team to play against<br>
 Launched from HomeScreen<br>
 Launches HomeScreen upon closing</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
