<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 10:06:26 NZST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../main/GameEnvironment.html#playerName" class="member-name-link">playerName</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">The name of the Player/User</div>
</dd>
<dt><a href="../main/GameEnvironment.html#playerRating" class="member-name-link">playerRating</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">The Player/User's current games rating</div>
</dd>
<dt><a href="../main/Team.html#players" class="member-name-link">players</a> - Variable in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">The athletes in the team</div>
</dd>
<dt><a href="../main/GameEnvironment.html#playerTeam" class="member-name-link">playerTeam</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">The Player/User's Team</div>
</dd>
<dt><a href="../main/Match.html#playPoint()" class="member-name-link">playPoint()</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Compares the players in the faceoff and accordingly determines the winner of the point,
 and decreases the user's athlete's stamina stat - by 1 if point won, and by 2 if point lost.</div>
</dd>
<dt><a href="../main/Team.html#POSITION_STRINGS" class="member-name-link">POSITION_STRINGS</a> - Static variable in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">A constant String array of the names of the 7 starting volleyball positions</div>
</dd>
<dt><a href="../main/Purchasable.html#price" class="member-name-link">price</a> - Variable in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">How much money it costs to buy this thing</div>
</dd>
<dt><a href="../main/Purchasable.html" class="type-name-link" title="class in main">Purchasable</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Purchasable class describes an object that has a name, price, sell price, description, and associated stats.</div>
</dd>
<dt><a href="../main/Purchasable.html#%3Cinit%3E()" class="member-name-link">Purchasable()</a> - Constructor for class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Constructs a new Purchasable object with no initialized properties</div>
</dd>
<dt><a href="../main/Purchasable.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,int%5B%5D)" class="member-name-link">Purchasable(String, int, int, String, int[])</a> - Constructor for class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Constructs a new Purchasable object with fully initialized properties</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
