<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 10:06:26 NZST 2023 -->
<title>Athlete</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: package: main, class: Athlete">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Athlete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class Athlete" class="title">Class Athlete</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Purchasable.html" title="class in main">main.Purchasable</a>
<div class="inheritance">main.Athlete</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Athlete</span>
<span class="extends-implements">extends <a href="Purchasable.html" title="class in main">Purchasable</a></span></div>
<div class="block">The Athlete class describes an athlete with certain stats, name, age, and nationality.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.1, May 2023.</dd>
<dt>Author:</dt>
<dd>Lachlan Stewart and Stephen Hockey</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-main.Purchasable">Fields inherited from class&nbsp;main.<a href="Purchasable.html" title="class in main">Purchasable</a></h3>
<code><a href="Purchasable.html#statNames">statNames</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Athlete</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Calls the constructor of the parent class Purchasable with no given parameters</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,java.lang.String,int%5B%5D)" class="member-name-link">Athlete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 int&nbsp;newPrice,
 int&nbsp;newSellPrice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDescription,
 int[]&nbsp;newStats)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calls the constructor of the parent class Purchasable with all parameters</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItem(main.Item)" class="member-name-link">addItem</a><wbr>(<a href="Item.html" title="class in main">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies an Item to the player, increasing the relevant stats while bounding the stat at 99</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Athlete.html" title="class in main">Athlete</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateAthlete(int)" class="member-name-link">generateAthlete</a><wbr>(int&nbsp;quality)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a new Athlete object with randomized properties based on the given quality</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateAthletes(int,int)" class="member-name-link">generateAthletes</a><wbr>(int&nbsp;quantity,
 int&nbsp;quality)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calls generateAthlete to make an ArrayList of random athletes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvgStat()" class="member-name-link">getAvgStat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the average of the athlete's stats</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-main.Purchasable">Methods inherited from class&nbsp;main.<a href="Purchasable.html" title="class in main">Purchasable</a></h3>
<code><a href="Purchasable.html#getDescription()">getDescription</a>, <a href="Purchasable.html#getName()">getName</a>, <a href="Purchasable.html#getPrice()">getPrice</a>, <a href="Purchasable.html#getSellPrice()">getSellPrice</a>, <a href="Purchasable.html#getStats()">getStats</a>, <a href="Purchasable.html#setDescription(java.lang.String)">setDescription</a>, <a href="Purchasable.html#setName(java.lang.String)">setName</a>, <a href="Purchasable.html#setPrice(int)">setPrice</a>, <a href="Purchasable.html#setSellPrice(int)">setSellPrice</a>, <a href="Purchasable.html#setStats(int%5B%5D)">setStats</a>, <a href="Purchasable.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Athlete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Athlete</span>()</div>
<div class="block">Calls the constructor of the parent class Purchasable with no given parameters</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,java.lang.String,int[])">
<h3>Athlete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Athlete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 int&nbsp;newPrice,
 int&nbsp;newSellPrice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDescription,
 int[]&nbsp;newStats)</span></div>
<div class="block">Calls the constructor of the parent class Purchasable with all parameters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newName</code> - the new name</dd>
<dd><code>newPrice</code> - the new price</dd>
<dd><code>newSellPrice</code> - the new sell price</dd>
<dd><code>newDescription</code> - the new description</dd>
<dd><code>newStats</code> - the new stats</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addItem(main.Item)">
<h3>addItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItem</span><wbr><span class="parameters">(<a href="Item.html" title="class in main">Item</a>&nbsp;item)</span></div>
<div class="block">Applies an Item to the player, increasing the relevant stats while bounding the stat at 99</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the item to be applied as an Item object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvgStat()">
<h3>getAvgStat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAvgStat</span>()</div>
<div class="block">Gets the average of the athlete's stats</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the average of the athlete's stats</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateAthlete(int)">
<h3>generateAthlete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Athlete.html" title="class in main">Athlete</a></span>&nbsp;<span class="element-name">generateAthlete</span><wbr><span class="parameters">(int&nbsp;quality)</span></div>
<div class="block">Generates a new Athlete object with randomized properties based on the given quality</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quality</code> - how good the athlete's stats should be, the higher number the better</dd>
<dt>Returns:</dt>
<dd>randomly generated Athlete object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateAthletes(int,int)">
<h3>generateAthletes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Athlete.html" title="class in main">Athlete</a>&gt;</span>&nbsp;<span class="element-name">generateAthletes</span><wbr><span class="parameters">(int&nbsp;quantity,
 int&nbsp;quality)</span></div>
<div class="block">Calls generateAthlete to make an ArrayList of random athletes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantity</code> - desired length of the Athlete ArrayList</dd>
<dd><code>quality</code> - how good the athlete's stats should be, the higher number the better</dd>
<dt>Returns:</dt>
<dd>ArrayList of randomly generated Athletes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
