<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 10:06:26 NZST 2023 -->
<title>Uses of Class main.Athlete</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: main, class: Athlete">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Athlete.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.Athlete" class="title">Uses of Class<br>main.Athlete</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Athlete.html" title="class in main">Athlete</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#screens">screens</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Athlete.html" title="class in main">Athlete</a> in <a href="../package-summary.html">main</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">main</a> with type parameters of type <a href="../Athlete.html" title="class in main">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#currentWeekMarketAthletes" class="member-name-link">currentWeekMarketAthletes</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Athletes currently available to purchase in the marketplace</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#players" class="member-name-link">players</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The athletes in the team</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> that return <a href="../Athlete.html" title="class in main">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Athlete.html" title="class in main">Athlete</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Athlete.</span><code><a href="../Athlete.html#generateAthlete(int)" class="member-name-link">generateAthlete</a><wbr>(int&nbsp;quality)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a new Athlete object with randomized properties based on the given quality</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Athlete.html" title="class in main">Athlete</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replicates the ArrayList.get method, allows for more concise code</div>
</div>
<div class="col-first even-row-color"><code><a href="../Athlete.html" title="class in main">Athlete</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getBestAthlete()" class="member-name-link">getBestAthlete</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Finds the best athlete in the team based on average stat total</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> that return types with arguments of type <a href="../Athlete.html" title="class in main">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Athlete.</span><code><a href="../Athlete.html#generateAthletes(int,int)" class="member-name-link">generateAthletes</a><wbr>(int&nbsp;quantity,
 int&nbsp;quality)</code></div>
<div class="col-last even-row-color">
<div class="block">Calls generateAthlete to make an ArrayList of random athletes</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#getCurrentWeekMarketAthletes()" class="member-name-link">getCurrentWeekMarketAthletes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the current athletes available for purchase from the marketplace</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter for the players</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Athlete.html" title="class in main">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#add(main.Athlete)" class="member-name-link">add</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last even-row-color">
<div class="block">Replicates the ArrayList.add method, allows for more concise code</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#remove(main.Athlete)" class="member-name-link">remove</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replicates the ArrayList.remove(Athlete athlete) method, allows for more concise code</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">main</a> with type arguments of type <a href="../Athlete.html" title="class in main">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#setPlayers(java.util.ArrayList)" class="member-name-link">setPlayers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;&nbsp;newPlayers)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter for the players</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">main</a> with type arguments of type <a href="../Athlete.html" title="class in main">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Team.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Team</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTeamName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;&nbsp;newPlayers)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Team object with an initialized team name and a given players ArrayList</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="screens">
<h2>Uses of <a href="../Athlete.html" title="class in main">Athlete</a> in <a href="../../screens/package-summary.html">screens</a></h2>
<div class="caption"><span>Fields in <a href="../../screens/package-summary.html">screens</a> with type parameters of type <a href="../Athlete.html" title="class in main">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DraftScreen.</span><code><a href="../../screens/DraftScreen.html#draftRound" class="member-name-link">draftRound</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ArrayList of Athletes that are available to pick in the current round</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClubScreen.</span><code><a href="../../screens/ClubScreen.html#userAthletes" class="member-name-link">userAthletes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The list of Athletes in the users team</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DraftScreen.</span><code><a href="../../screens/DraftScreen.html#usersTeam" class="member-name-link">usersTeam</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ArrayList of Athletes that the user picks from the draft</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
