<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 10:06:26 NZST 2023 -->
<title>Uses of Class main.Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: main, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.Item" class="title">Uses of Class<br>main.Item</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item.html" title="class in main">Item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#screens">screens</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Item.html" title="class in main">Item</a> in <a href="../package-summary.html">main</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">main</a> with type parameters of type <a href="../Item.html" title="class in main">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in main">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#currentWeekMarketItems" class="member-name-link">currentWeekMarketItems</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Items currently available to purchase in the marketplace</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in main">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#inventory" class="member-name-link">inventory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Player/User's items</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> that return <a href="../Item.html" title="class in main">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Item.html" title="class in main">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../Item.html#generateItem()" class="member-name-link">generateItem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a new Item object with randomized properties</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> that return types with arguments of type <a href="../Item.html" title="class in main">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in main">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../Item.html#generateItems(int)" class="member-name-link">generateItems</a><wbr>(int&nbsp;numItems)</code></div>
<div class="col-last even-row-color">
<div class="block">Calls generateItem to make an ArrayList of random items</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in main">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#getCurrentWeekMarketItems()" class="member-name-link">getCurrentWeekMarketItems</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the current items available for purchase from the marketplace</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in main">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#getInventory()" class="member-name-link">getInventory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Player/User's inventory items</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Item.html" title="class in main">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Athlete.</span><code><a href="../Athlete.html#addItem(main.Item)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="class in main">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies an Item to the player, increasing the relevant stats while bounding the stat at 99</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">main</a> with type arguments of type <a href="../Item.html" title="class in main">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#setInventory(java.util.ArrayList)" class="member-name-link">setInventory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in main">Item</a>&gt;&nbsp;newInventory)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Player/User's inventory items</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="screens">
<h2>Uses of <a href="../Item.html" title="class in main">Item</a> in <a href="../../screens/package-summary.html">screens</a></h2>
<div class="caption"><span>Fields in <a href="../../screens/package-summary.html">screens</a> with type parameters of type <a href="../Item.html" title="class in main">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in main">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClubScreen.</span><code><a href="../../screens/ClubScreen.html#userItems" class="member-name-link">userItems</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of Items in the users inventory</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
